USERNAME=root
PASSWORD=
DATABASE=blog_posts_nodejs
HOST=localhost
DIALECT=mysql
JWT_SECRET=BlogPostAbraKaDabra
PORT=3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_BUCKET}
SENDGRID_API_KEY=